spring.application.name=configserver

#Reading from file system / classpath
#spring.profiles.active=native

#Reading from GIT
spring.profiles.active=git

#Reading configuration from classPath
#spring.cloud.config.server.native.search-locations=classpath:/config

#Reading configuration from FileSystem
#spring.cloud.config.server.native.search-locations=file:///C://Users//bobby//eclipse-workspace//Bank of Mufasa//config

#Reading configuration from GIT
spring.cloud.config.server.git.uri=https://github.com/bobmwangih/config-repo.git
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=master

#https://github.com/bobmwangih/config-repo.git
server.port=8071

encrypt.key=mufasa

spring.sleuth.sampler.percentage=1
spring.zipkin.baseUrl=http://localhost:9411/

##Sending logs to rabbitmq
#spring.zipkin.sender.type=rabbit
#spring.zipkin.rabbitmq.queue=zipkin
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest